<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipping Card</title>
  <style>
    .card-container {
      perspective: 1000px;
      height: 200px;
      width: 300px;
    }

    .card {
      height: 100%;
      width: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
      /* backface-visibility: visible; Set backface-visibility to visible */
    }

    .card:hover {
      transform: rotateY(180deg);
    }

    .card-face {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: bold;
    }

    .card-front {
      background-color: #0edbca;
      color: rgb(10, 9, 9);
       transform: rotateY(0deg); /* Adjust rotation for the front face */
    }

    .card-back {
      background-color: #e74c3c;
      color: rgb(1, 0, 0);
       transform: rotateY(180deg); /*Adjust rotation for the back face */
    }
  </style>
</head>
<body>

  <div class="card-container">
    <div class="card">
      <div class="card-face card-front">I Love You</div>
      <div class="card-face card-back">I Miss You</div>
    </div>
  </div>

</body>
</html>
